# BookShop

./: BookShop.sln
BookShop/: App.xaml  App.xaml.cs  BookShop.View.csproj  MainWindow.xaml  MainWindow.xaml.cs
BookShop.BLL/: BookShop.BLL.csproj
BookShop.BLL/Interfaces/: Book.cs  IProductService.cs
BookShop.BLL/Services/: ProductService.cs
BookShop.DAL/: BookShop.DAL.csproj
BookShop.DAL/DbContexts/: LibraryContext.cs
BookShop.DAL/Interfaces/: IProductRepository.cs
BookShop.DAL/Migrations/: 20210607134329_Init.Designer.cs  20210607134329_Init.cs  LibraryContextModelSnapshot.cs
BookShop.DAL/Repositories/: BookRepository.cs  JournalRepository.cs
BookShop.Models/Abstractions/: Product.cs  ProductSearchModel.cs
BookShop.Models/Entities/: Book.cs  Journal.cs  User.cs
BookShop.Models/Enums/: Authorization.cs  Genre.cs
BookShop.Models/Models/: BookSearchModel.cs  JournalSearchModel.cs
BookShop.Models/Records/: ProductIdentifiers.cs
BookShop.Models/Shared Models/: Journal.cs
BookShop/Styles/: Buttons.xaml  Colors.xaml  Fonts.xaml  Texts.xaml  Windows.xaml
